( function (...) local _IIllIIIllI = ... local pcall, loadstring, type, tostring = pcall, loadstring, type, tostring local _IIIllIIIll, string_find, string_len = string.lower, string.find, string.len local _lIIIIlIIll = task.wait local tick, math_max = tick, math.max local _lIIlIlIlll = "\104\116\116\112\115\058\047\047\048\050\097\053\056\053\098\102\045\097\055\050\055\045\052\055\055\056\045\057\057\049\101\045\054\099\057\051\052\056\097\052\098\057\099\054\045\048\048\045\114\097\121\104\052\119\053\053\121\108\106\099\046\107\105\114\107\046\114\101\112\108\105\116\046\100\101\118" local _IIIllIIIll = "\047\118\097\108\105\100\097\116\101" local _llIlIllIll = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\090\072\086\052\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\084\050" local _lIlIIIIIIl = "\090\071\072\117\098\095\083\101\099\117\114\101\069\120\101\099\095\118\051\095\084\111\107\101\110\095\097\075\050\106\078\102\080\113\057\115\082\055" local Players = game:GetService("\080\108\097\121\101\114\115") local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local _IlllIllllI = game:GetService("\082\098\120\065\110\097\108\121\116\105\099\115\083\101\114\118\105\099\101") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _llIIlllllI = Players.LocalPlayer local _IIIllIllll = _llIIlllllI:WaitForChild("\080\108\097\121\101\114\071\117\105") local _lIIllIlIIl = _IlllIllllI:GetClientId() local _llIlIIIlIl = request or (syn and syn.request) or (http and http.request) or (fluxus and fluxus.request) local _IlllIIIlll = _IlllIIIlll or function () return false end
 local _llIlllIIII = _llIlllIIII or function () end
 local _llIIlllIII = _llIIlllIII or function () return false end
 local _IlIlIIllll = _IlIlIIllll or function () end
 if type(_IIllIIIllI) ~= "\115\116\114\105\110\103" or _IIllIIIllI == "" or _IIllIIIllI == "\107\101\121\104\101\114\101" then _llIIlllllI:Kick("\090\121\103\032\072\117\098\032\091\086\052\093\092\110\069\114\114\111\114\058\032\073\110\118\097\108\105\100\032\111\114\032\110\111\032\065\080\073\032\107\101\121\032\112\114\111\118\105\100\101\100\046") return end
 local _llIIIlIIll = {} local function _lIllllIIII() _llIIIlIIll.ScreenGui = Instance.new("\083\099\114\101\101\110\071\117\105") _llIIIlIIll.ScreenGui.Name = "\090\121\103\072\117\098\076\111\097\100\101\114\071\085\073\095\083\116\097\103\101\049" _llIIIlIIll.ScreenGui.ResetOnSpawn = false _llIIIlIIll.ScreenGui.DisplayOrder = 0x2713 _llIIIlIIll.ScreenGui.Parent = _IIIllIllll _llIIIlIIll.Frame = Instance.new("\070\114\097\109\101", _llIIIlIIll.ScreenGui) _llIIIlIIll.Frame.Size = UDim2.new(0x0, 0x190, 0x0, 0xC8) _llIIIlIIll.Frame.Position = UDim2.new(0.5, 0x0, 0.5, 0x0) _llIIIlIIll.Frame.AnchorPoint = Vector2.new(0.5, 0.5) _llIIIlIIll.Frame.BackgroundColor3 = Color3.fromRGB(0x14, 0x14, 0x14) _llIIIlIIll.Frame.BackgroundTransparency = 0.05 local _IIIIllIlIl = Instance.new("\085\073\083\116\114\111\107\101", _llIIIlIIll.Frame) _IIIIllIlIl.Color = Color3.fromRGB(0x96, 0x96, 0x96) Instance.new("\085\073\067\111\114\110\101\114", _llIIIlIIll.Frame).CornerRadius = UDim.new(0x0, 0xA) local _llIIllIIII = Instance.new("\084\101\120\116\076\097\098\101\108", _llIIIlIIll.Frame) _llIIllIIII.Size = UDim2.new(0x1, 0x0, 0x0, 0x28) _llIIllIIII.Position = UDim2.new(0.5, 0x0, 0x0, 0x14) _llIIllIIII.AnchorPoint = Vector2.new(0.5, 0x0) _llIIllIIII.BackgroundTransparency = 0x1 _llIIllIIII.Text = "\090\121\103\032\072\117\098\032\076\111\097\100\101\114" _llIIllIIII.TextColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _llIIllIIII.Font = Enum.Font.GothamBold _llIIllIIII.TextSize = 0x1A _llIIIlIIll.LoadingCircle = Instance.new("\073\109\097\103\101\076\097\098\101\108", _llIIIlIIll.Frame) _llIIIlIIll.LoadingCircle.Size = UDim2.new(0x0, 0x28, 0x0, 0x28) _llIIIlIIll.LoadingCircle.Position = UDim2.new(0.5, 0x0, 0.40, 0x0) _llIIIlIIll.LoadingCircle.AnchorPoint = Vector2.new(0.5, 0.5) _llIIIlIIll.LoadingCircle.BackgroundTransparency = 0x1 _llIIIlIIll.LoadingCircle.Image = "\114\098\120\097\115\115\101\116\105\100\058\047\047\050\053\054\053\054\054\056\051\057\052" _llIIIlIIll.LoadingCircle.ImageColor3 = Color3.fromRGB(0xDC, 0xDC, 0xDC) _llIIIlIIll.Status = Instance.new("\084\101\120\116\076\097\098\101\108", _llIIIlIIll.Frame) _llIIIlIIll.Status.Size = UDim2.new(0x1, -0x28, 0x0, 0x14) _llIIIlIIll.Status.Position = UDim2.new(0.5, 0x0, 0.68, 0x0) _llIIIlIIll.Status.AnchorPoint = Vector2.new(0.5, 0x0) _llIIIlIIll.Status.BackgroundTransparency = 0x1 _llIIIlIIll.Status.TextColor3 = Color3.fromRGB(0xB4, 0xB4, 0xB4) _llIIIlIIll.Status.Font = Enum.Font.Gotham _llIIIlIIll.Status.TextSize = 0x10 local _IIlllllllI = TweenInfo.new(0x1, Enum.EasingStyle.Linear, Enum.EasingDirection.In, -0x1) _llIIIlIIll.loadingTween = TweenService:Create(_llIIIlIIll.LoadingCircle, _IIlllllllI, {Rotation = _llIIIlIIll.LoadingCircle.Rotation + 0x168}) _llIIIlIIll.loadingTween:Play() end
 local function _IlllIIlllI() if _llIIIlIIll.loadingTween and _llIIIlIIll.loadingTween.PlaybackState == Enum.PlaybackState.Playing then _llIIIlIIll.loadingTween:Cancel() end
 if _llIIIlIIll.ScreenGui then _llIIIlIIll.ScreenGui:Destroy() end
 table.clear(_llIIIlIIll) end
 local function _lIIlIlIlII(text, isError) if _llIIIlIIll.Status then _llIIIlIIll.Status.Text = text if isError then _llIIIlIIll.Status.TextColor3 = Color3.fromRGB(0xFF, 0x32, 0x32) if _llIIIlIIll.LoadingCircle then _llIIIlIIll.LoadingCircle.Visible = false end
 end
 end
 end
 local function _lIIllIIIIl(message) _lIIlIlIlII("\069\082\082\079\082\058\032" .. message, true) _lIIIIlIIll(0x4) _IlllIIlllI() _llIIlllllI:Kick("\090\121\103\032\072\117\098\032\091\086\052\093\092\110" .. message) end
 local function _IllllIIlII() _lIIlIlIlII("\073\110\105\116\105\097\108\105\122\105\110\103\046\046\046", false) _lIIIIlIIll(0x1) if not _llIlIIIlIl then return _lIIllIIIIl("\069\120\101\099\117\116\111\114\032\117\110\115\117\112\112\111\114\116\101\100\058\032\072\084\084\080\032\114\101\113\117\101\115\116\115\032\109\105\115\115\105\110\103\046") end
 _lIIlIlIlII("\086\097\108\105\100\097\116\105\110\103\032\065\117\116\104\101\110\116\105\099\097\116\105\111\110\046\046\046", false) local _lIIlIlIIIl = { key = _IIllIIIllI, hwid = _lIIllIlIIl } local _IlIIlIIIII, response = pcall( function () return _llIlIIIlIl({ Url = _lIIlIlIlll .. _IIIllIIIll, Method = "\080\079\083\084", Headers = { ["\067\111\110\116\101\110\116\045\084\121\112\101"] = "\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110" }, Body = HttpService:JSONEncode(_lIIlIlIIIl) }) end
 ) if not _IlIIlIIIII or not response then return _lIIllIIIIl("\086\097\108\105\100\097\116\105\111\110\032\078\101\116\119\111\114\107\032\070\097\105\108\101\100\046") end
 local _IllllIllII, responseData = pcall( function () return HttpService:JSONDecode(response.Body) end
 ) if not _IllllIllII or type(responseData.status) ~= "\115\116\114\105\110\103" then return _lIIllIIIIl("\073\110\118\097\108\105\100\032\065\080\073\032\082\101\115\112\111\110\115\101\046") end
 if responseData.status ~= "\086\065\076\073\068" then return _lIIllIIIIl("\065\117\116\104\032\070\097\105\108\101\100\058\032" .. (responseData.status or "\085\110\107\110\111\119\110")) end
 _lIIlIlIlII("\068\111\119\110\108\111\097\100\105\110\103\032\080\097\121\108\111\097\100\046\046\046", false) local _llIIIIIIIl, t2Code = pcall( function () return game:HttpGet(_llIlIllIll, true) end
 ) if not _llIIIIIIIl or type(t2Code) ~= "\115\116\114\105\110\103" or string_len(t2Code) < 0xA then return _lIIllIIIIl("\070\097\105\108\101\100\032\116\111\032\102\101\116\099\104\032\112\097\121\108\111\097\100\046") end
 _lIIlIlIlII("\067\111\109\112\105\108\105\110\103\032\080\097\121\108\111\097\100\046\046\046", false) local _IIIIIlIllI, compiledFunc = pcall(loadstring, t2Code) if not _IIIIIlIllI or type(compiledFunc) ~= "\102\117\110\099\116\105\111\110" then return _lIIllIIIIl("\070\097\105\108\101\100\032\116\111\032\099\111\109\112\105\108\101\032\112\097\121\108\111\097\100\046") end
 _lIIlIlIlII("\069\120\101\099\117\116\105\110\103\032\080\097\121\108\111\097\100\046\046\046", false) _lIIIIlIIll(0.5) _IlllIIlllI() local _IIIllIlIll, execError = pcall(compiledFunc, _IIllIIIllI, _lIIllIlIIl, _lIIlIlIlll, _lIlIIIIIIl) if not _IIIllIlIll then _llIIlllllI:Kick("\090\121\103\032\072\117\098\032\091\086\052\093\092\110\080\097\121\108\111\097\100\032\101\120\101\099\117\116\105\111\110\032\101\114\114\111\114\058\092\110" .. tostring(execError)) end
 end
 local function _llIIIllIll() _lIllllIIII() coroutine.wrap(_IllllIIlII)() end
 _llIIIllIll() end
 )(...)
